# Evento

./: Evento.sln  README.md
Evento/Properties/: launchSettings.json
Tests/Evento.Tests/: Evento.Tests.csproj
Tests/Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj  appsettings.json
Tests/Evento.Tests.EndToEnd/Controllers/: EventsControllerTests.cs
Tests/Evento.Tests/Repositories/: UserRepositoryTests.cs
Tests/Evento.Tests/Services/: UserServiceTests.cs
src/Evento.Api/: Evento.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventController.cs  TicketsController.cs
src/Evento.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Evento.Api/Properties/: launchSettings.json
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
src/Evento.Infrastructure/: Evento.Infrastructure.csproj
src/Evento.Infrastructure/Commands/Users/: Register.cs
src/Evento.Infrastructure/DTO/: AccountDto.cs  EventDTO.cs  TicketDto.cs
src/Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IDataInitializer.cs  IEventService.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
